{
	"nodes":[
		{"id":"g-spine","type":"group","x":-1140,"y":-180,"width":1920,"height":280,"color":"1","label":"ПОТОК АРКИ (5 битов)"},
		{"id":"g-cast","type":"group","x":-1140,"y":160,"width":2120,"height":220,"color":"5","label":"КАСТ И МЕСТА"},
		{"id":"g-goals","type":"group","x":-1140,"y":-460,"width":1740,"height":200,"color":"3","label":"ЦЕЛИ + СИД"},
		{"id":"n-servitor","type":"file","file":"04_NPCs/Сервитор Жизни.md","x":-1100,"y":210,"width":300,"height":140,"color":"5"},
		{"id":"baron","type":"text","text":"**Барон** _(файл TBD)_\nГл. злодей; хочет город. Держит ангела в замке, дренаж → провизия.","x":-760,"y":210,"width":300,"height":140,"color":"1"},
		{"id":"necro","type":"text","text":"**Некромант** _(файл TBD)_\nРука «проблема»; нежить в саду; держит душу ангела.","x":-420,"y":210,"width":300,"height":140,"color":"1"},
		{"id":"council","type":"text","text":"**Совет** _(TBD)_\nТорговцы/ремесленники правят; барон хочет подменить. 3-5 NPC.","x":-80,"y":210,"width":300,"height":140},
		{"id":"n-sad","type":"file","file":"02_Regions/Летний Сад.md","x":260,"y":210,"width":300,"height":140,"color":"5"},
		{"id":"todo","type":"text","text":"**Решить позже** _(детали могут меняться под игроков)_: дрейф на подходе (TODO 1) · как находят Проводник (TODO 2) · механика потока душ · имена (город/барон/некромант/ангел) · база силы барона · экономика. → [[Арка 1]] · [[Летний Сад]]","x":-1140,"y":420,"width":1400,"height":140,"color":"2"},
		{"id":"castle","type":"text","text":"**Замок барона** _(локация TBD)_\nТемница ангела + ритуал-дренаж; кульминация.","x":600,"y":210,"width":300,"height":140,"color":"1"},
		{"id":"banner","type":"text","text":"**АРКА 1 — стартовая (тир 1-2)** · самостоятельная история: спасти город от барона и вызволить ангела. [[Проводник]] = интрига, не спойлер ([[Принципы подачи]]). Полный файл: [[Арка 1]].","x":-1140,"y":-620,"width":1900,"height":80,"color":"2"},
		{"id":"g3","type":"text","text":"**G3 · Народ**\nСовет, роль-плей, вживание","x":-420,"y":-420,"width":300,"height":120,"color":"3"},
		{"id":"g4","type":"text","text":"**G4 · Мифик ~2-3**\nнаходка [[Проводник|Проводника]]","x":-80,"y":-420,"width":300,"height":120,"color":"3"},
		{"id":"gseed","type":"text","text":"**Сид**\n[[Культ Шепчущего]] — 1-2 намёка (Z1)","x":260,"y":-420,"width":300,"height":120,"color":"3"},
		{"id":"g1","type":"text","text":"**G1 · Мир**\nдрейф + сломанная смерть (нежить)","x":-1100,"y":-420,"width":300,"height":120,"color":"3"},
		{"id":"g2","type":"text","text":"**G2 · Место** ✅\n[[Летний Сад]] (3 аспекта)","x":-760,"y":-420,"width":300,"height":120,"color":"3"},
		{"id":"b2","type":"text","text":"**2 · [[Летний Сад]] → чаща**\nИщем ангела — находим нежить + некроманта. Тут берут **[[Проводник]]** (~2-3 → мифик).","x":-720,"y":-130,"width":320,"height":180},
		{"id":"b3","type":"text","text":"**3 · Поворот**\nПока бьёмся с некромантом — **барон берёт город**.","x":-340,"y":-130,"width":320,"height":180},
		{"id":"b4","type":"text","text":"**4 · Замок (кульминация)**\nАнгел не в саду — в замке, под дренажём. Освободить + барон.","x":40,"y":-130,"width":320,"height":180},
		{"id":"b1","type":"text","text":"**1 · Город (Совет)**\nStrong start; G3-хаб. «Ангел ушла», еду стягивает барон, слухи о мёртвых.","x":-1100,"y":-130,"width":320,"height":180},
		{"id":"b5","type":"text","text":"**5 · Раскрытие**\nАнгел **раскрывает [[Проводник|Проводника]]** глубже. → [[Доска кампании.canvas|кампания]]","x":420,"y":-130,"width":320,"height":180}
	],
	"edges":[
		{"id":"a1","fromNode":"b1","fromSide":"right","toNode":"b2","toSide":"left"},
		{"id":"a2","fromNode":"b2","fromSide":"right","toNode":"b3","toSide":"left"},
		{"id":"a3","fromNode":"b3","fromSide":"right","toNode":"b4","toSide":"left"},
		{"id":"a4","fromNode":"b4","fromSide":"right","toNode":"b5","toSide":"left"}
	]
}