{
	"nodes":[
		{"id":"g-spine","type":"group","x":-1500,"y":-560,"width":1960,"height":510,"color":"1","label":"СПИНА — опорные биты (канон)"},
		{"id":"g-matrix","type":"group","x":520,"y":-420,"width":860,"height":620,"color":"6","label":"РАЗВЯЗКА 2×2 (канон)"},
		{"id":"g-fact","type":"group","x":-1220,"y":140,"width":1900,"height":240,"color":"5","label":"ФРАКЦИИ И СИЛЫ"},
		{"id":"g-lore","type":"group","x":-840,"y":440,"width":1900,"height":240,"label":"ЛОР-ФУНДАМЕНТ (референс)"},
		{"id":"g-tiers","type":"group","x":-760,"y":-820,"width":1480,"height":270,"color":"3","label":"ТИРЫ УГРОЗ 1-20 — заполнить (ключевой пробел)"},
		{"id":"t1","type":"text","text":"**Тир 1-4 · Фронтир**\nЛокальные беды, первые руины; находка [[Проводник|Проводника]] (~2-3) → мифик.\nУгрозы: _TBD_","x":-720,"y":-740,"width":320,"height":170,"color":"3"},
		{"id":"t2","type":"text","text":"**Тир 5-10 · Регион**\nСледы древнего; раскрытие [[Проводник|Проводника]].\nУгрозы: _TBD_","x":-340,"y":-740,"width":320,"height":170,"color":"3"},
		{"id":"t3","type":"text","text":"**Тир 11-16 · Силы мира**\nФракции, культы, сервиторы.\nУгрозы: _TBD_","x":0,"y":-740,"width":320,"height":170,"color":"3"},
		{"id":"t4","type":"text","text":"**Тир 17-20 · Космос**\nНечто, боги, [[Сердце]].\nУгрозы: _TBD_","x":340,"y":-740,"width":320,"height":170,"color":"3"},
		{"id":"n-dreif","type":"file","file":"01_World/Дрейф реальности.md","x":-1180,"y":200,"width":280,"height":150,"color":"1"},
		{"id":"start","type":"text","text":"**СТАРТ — TBD**\nСтартовый регион (где? кольцо к центру?)\nЗавязка / strong start\nPlayer-facing: знают ↔ как есть","x":-1460,"y":-345,"width":280,"height":200,"color":"2"},
		{"id":"n-provodnik","type":"file","file":"01_World/Проводник.md","x":-900,"y":-320,"width":280,"height":150,"color":"6"},
		{"id":"m-center","type":"text","text":"**Зарядили [[Опустошитель]] → 2 независимых выбора** (логика α: один кран, заряд одноразов)","x":560,"y":-380,"width":780,"height":70,"color":"6"},
		{"id":"m-col2","type":"text","text":"**Ось 1 →** Уничтожить Нечто","x":1080,"y":-290,"width":260,"height":60},
		{"id":"m-row1","type":"text","text":"**Ось 2 ↓** Восстановить богов","x":540,"y":-210,"width":240,"height":120},
		{"id":"m-b","type":"text","text":"**B** Вернуть + Вознестись\nВы — новый пантеон","x":1080,"y":-210,"width":260,"height":120},
		{"id":"m-d","type":"text","text":"**D** Уничтожить + Вознестись\nТёмный опционал: мир без божеств","x":1080,"y":-70,"width":260,"height":120,"color":"1"},
		{"id":"m-col1","type":"text","text":"**Ось 1 →** Вернуть Нечто домой","x":800,"y":-290,"width":260,"height":60},
		{"id":"m-row2","type":"text","text":"**Ось 2 ↓** Вознестись самим","x":540,"y":-70,"width":240,"height":120},
		{"id":"m-a","type":"text","text":"**A** Вернуть + Восстановить\nСамый светлый: старый порядок","x":800,"y":-210,"width":260,"height":120,"color":"4"},
		{"id":"n-panteon","type":"file","file":"01_World/Пантеон.md","x":-800,"y":200,"width":280,"height":150,"color":"5"},
		{"id":"m-c","type":"text","text":"**C** Уничтожить + Восстановить\nУбийство не-злого; боги живут","x":800,"y":-70,"width":260,"height":120},
		{"id":"n-kult","type":"file","file":"03_Factions/Культ Пепельной Матери.md","x":-420,"y":200,"width":280,"height":150,"color":"5"},
		{"id":"n-kadresh","type":"file","file":"04_NPCs/Кадреш.md","x":-40,"y":200,"width":280,"height":150,"color":"5"},
		{"id":"n-forma","type":"file","file":"01_World/Форма мира.md","x":-800,"y":500,"width":280,"height":140},
		{"id":"n-voina","type":"file","file":"01_World/История/Демоническая война.md","x":-420,"y":500,"width":280,"height":140},
		{"id":"n-tyurma","type":"file","file":"02_Regions/Тюрьма в долине.md","x":340,"y":200,"width":280,"height":150,"color":"5"},
		{"id":"n-epoha","type":"file","file":"01_World/История/Эпоха богов.md","x":-40,"y":500,"width":280,"height":140},
		{"id":"n-zagrobie","type":"file","file":"01_World/Загробие.md","x":340,"y":500,"width":280,"height":140},
		{"id":"n-magia","type":"file","file":"01_World/Метафизика магии.md","x":720,"y":500,"width":280,"height":140},
		{"id":"n-opustoshitel","type":"file","file":"01_World/Опустошитель.md","x":-460,"y":-310,"width":280,"height":150,"color":"6"},
		{"id":"n-serdce","type":"file","file":"01_World/Сердце.md","x":20,"y":-305,"width":280,"height":150,"color":"6"},
		{"id":"katastrofa","type":"file","file":"01_World/История/Катастрофа.md","x":20,"y":-530,"width":280,"height":150,"color":"1"},
		{"id":"arhimag","type":"file","file":"04_NPCs/Архимаг юга.md","x":-600,"y":-530,"width":280,"height":150,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"start","fromSide":"right","toNode":"n-provodnik","toSide":"left","label":"дар, ~2-3 ур."},
		{"id":"e2","fromNode":"n-provodnik","fromSide":"right","toNode":"n-opustoshitel","toSide":"left","label":"к ключу"},
		{"id":"e3","fromNode":"n-opustoshitel","fromSide":"right","toNode":"n-serdce","toSide":"left","label":"заряжают"},
		{"id":"e4","fromNode":"n-serdce","fromSide":"right","toNode":"m-center","toSide":"left","label":"развязка"},
		{"id":"e5","fromNode":"arhimag","fromSide":"right","toNode":"katastrofa","toSide":"left","label":"виновник Падения"},
		{"id":"e6","fromNode":"katastrofa","fromSide":"bottom","toNode":"n-serdce","toSide":"top","label":"под городом"},
		{"id":"e7","fromNode":"n-kult","fromSide":"top","toNode":"n-opustoshitel","toSide":"bottom","color":"1","label":"хотят сифон"},
		{"id":"e8","fromNode":"n-kadresh","fromSide":"left","toNode":"n-kult","toSide":"right","color":"1","label":"месть"},
		{"id":"e9","fromNode":"n-kadresh","fromSide":"right","toNode":"n-tyurma","toSide":"left","label":"заточён"},
		{"id":"e11","fromNode":"n-panteon","fromSide":"top","toNode":"n-provodnik","toSide":"bottom","label":"дар Темпуса"}
	]
}