{
	"nodes":[
		{"id":"banner-top","type":"text","text":"🔒 **ГЛАВНЫЙ ЗАМОК — стёртая история.** Ничего нельзя «узнать» напрямую: правду собирают из 3 источников — [[Проводник]] (крошки Темпуса) · [[Архимаг юга]] (пережил Падение) · [[Кадреш]] (древний перебежчик).","x":-1760,"y":-760,"width":2740,"height":90,"color":"1"},
		{"id":"banner-bottom","type":"text","text":"⏳ **ЧАСЫ И СОПЕРНИКИ.** [[Дрейф реальности|Дрейф]] (мир умирает) + стирание богов (окно на «восстановить» закрывается). [[Культ Пепельной Матери|Культ]] хочет сифон · [[Архимаг юга|Архимаг]] готовит побег.","x":-1760,"y":540,"width":2740,"height":90,"color":"1"},
		{"id":"h-know","type":"text","text":"**ЗНАНИЕ**\n_почему и что выбирать_","x":-1760,"y":-540,"width":220,"height":170,"color":"3"},
		{"id":"h-key","type":"text","text":"**КЛЮЧ**\n_чем сделать_","x":-1760,"y":-140,"width":220,"height":150,"color":"6"},
		{"id":"h-access","type":"text","text":"**ДОСТУП**\n_как дойти и вскрыть_","x":-1760,"y":260,"width":220,"height":150,"color":"5"},
		{"id":"z1","type":"text","text":"**Z1 · Нечто существует** и убивает мир (причина [[Дрейф реальности|дрейфа]]).\n_Ось 1 — вход_","x":-1480,"y":-540,"width":320,"height":170,"color":"3"},
		{"id":"z4","type":"text","text":"**Z4 · Вознесение возможно** (смертные тут возносились); выбор α — взаимоисключающий.\n_Ось 2 — метод_","x":-280,"y":-540,"width":320,"height":170,"color":"3"},
		{"id":"z5","type":"text","text":"**Z5 · Где брать силу:** [[Сердце]] под городом + [[Опустошитель]] = ключ.\n_куда идти_","x":120,"y":-540,"width":320,"height":170,"color":"3"},
		{"id":"d3","type":"text","text":"**D2 · Вскрыть печать богов** в финальной камере.\n_+ цена: всплеск дрейфа; чем — TBD_","x":-680,"y":260,"width":320,"height":150,"color":"5"},
		{"id":"d4","type":"text","text":"**D3** _(только для «вернуть домой»)_\nОтстроить разбитую дверь Нечто.","x":600,"y":380,"width":360,"height":130,"color":"5"},
		{"id":"finale","type":"text","text":"**ФИНАЛ — центр Катастрофы**\n\nТри трека сходятся: заряженный [[Опустошитель]] + информированный выбор **2×2**.\n\n→ [[Доска кампании]] · [[05_Campaign/_Index|развязка]]\n→ улики: [[Пререквизиты финала — чеклист]]","x":600,"y":-300,"width":360,"height":620,"color":"4"},
		{"id":"d2","type":"text","text":"**D1 · Спуститься к [[Сердце|Сердцу]]** через [[Подземье]] (вертикальный данж).","x":-1440,"y":260,"width":320,"height":150,"color":"5"},
		{"id":"p1","type":"text","text":"**P1 · [[Проводник]]** (~2-3 ур.) — дар Темпуса; движок раскрытия пути и «как пользоваться».","x":-1480,"y":-140,"width":320,"height":150,"color":"6"},
		{"id":"p2","type":"text","text":"**P2 · Добыть [[Опустошитель]]** — сокрыт Темпусом; выходят по нити Проводника.","x":-840,"y":-140,"width":320,"height":150,"color":"6"},
		{"id":"p3","type":"text","text":"**P3 · Зарядить** Опустошитель в [[Сердце]] — на месте, одноразово.","x":-200,"y":-140,"width":320,"height":150,"color":"6"},
		{"id":"z2","type":"text","text":"**Z2 · Что с ним делать:** уничтожить ИЛИ вернуть домой (дверь разбита).\n_Ось 1 — метод_","x":-1080,"y":-540,"width":320,"height":170,"color":"3"},
		{"id":"z3","type":"text","text":"**Z3 · Боги — клетка** вокруг Нечто, и они стираются.\n_Ось 2 — вход_","x":-710,"y":-540,"width":320,"height":170,"color":"3"}
	],
	"edges":[
		{"id":"ze1","fromNode":"z1","fromSide":"right","toNode":"z2","toSide":"left","label":"Ось 1"},
		{"id":"ze2","fromNode":"z2","fromSide":"right","toNode":"z3","toSide":"left"},
		{"id":"ze3","fromNode":"z3","fromSide":"right","toNode":"z4","toSide":"left","label":"Ось 2"},
		{"id":"ze4","fromNode":"z4","fromSide":"right","toNode":"z5","toSide":"left"},
		{"id":"ze5","fromNode":"z5","fromSide":"right","toNode":"finale","toSide":"left","label":"куда идти"},
		{"id":"pe1","fromNode":"p1","fromSide":"right","toNode":"p2","toSide":"left","color":"1","label":"🔒 нить Проводника"},
		{"id":"pe2","fromNode":"p2","fromSide":"right","toNode":"p3","toSide":"left","label":"заряжают у Сердца"},
		{"id":"pe3","fromNode":"p3","fromSide":"right","toNode":"finale","toSide":"left"},
		{"id":"de2","fromNode":"d2","fromSide":"right","toNode":"d3","toSide":"left","label":"наверх · к печати"},
		{"id":"de3","fromNode":"d3","fromSide":"right","toNode":"finale","toSide":"left","color":"1","label":"🔒 вскрыть + цена"},
		{"id":"de4","fromNode":"d4","fromSide":"top","toNode":"finale","toSide":"bottom","label":"опц.: вернуть"}
	]
}